<!doctype html><html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Your site description">
<link rel="shortcut icon" href=https://example.com/favicon.ico>
<link rel=stylesheet href=/css/style.min.css>
<title>About</title>
</head>
<body><header id=banner>
<h2><a href=https://example.com>Daniel Kunz</a></h2>
<nav>
<ul>
<li>
<a href=/ title=gallery>posts</a>
</li><li>
<a href=/about/ title=about>about</a>
</li>
</ul>
</nav>
</header>
<main id=content>
<article>
<header id=post-header>
<h1>About</h1>
<div></div>
</header><p><img src=/about.jpg alt="image alt text"></p>
<p>Dear Website Visitor, my name ist Daniel Kunz and I am a Photographer and Filmmaker. I grew up in a small town in Germany and I am fascinated by the contrast between nature
and human build legacy. I hope you enjoy looking at some of my pictures:)</p>
<p>contact: <a href=mailto:mail@kunzdaniel.de>mail@kunzdaniel.de</a></p>
</article>
</main><footer id=footer>
Copyright © 2022 Daniel Kunz
</footer>
</body>
</html>